
Testing /Users/098f/Desktop/Se-Project ...


╭────────────────────────────────────────────────────────╮
│ Test Summary                                           │
│                                                        │
│   Organization:      6631305321                        │
│   Test type:         Static code analysis              │
│   Project path:      /Users/098f/Desktop/Se-Project    │
│                                                        │
│   Total issues:   0                                    │
╰────────────────────────────────────────────────────────╯
    
💡 Tip

   To view ignored issues, use the --include-ignores option.
                                                            

